APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

PROJECT_NAME=bootstrap
MIGRATIONS_TABLE=migrations
BASE_PATH=/home/vagrant/Code/file-browser

DB_WRITE_HOST=localhost
DB_READ_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_PRETEND=true
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=
MAIL_NAME=

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

JOBS_TABLE=jobs
FAILED_JOBS_TABLE=failed_jobs